<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
</head>

<body onload="myFunction()">

    <div id="loading"></div>

    <nav>
        <div class="logo">Portfo<span class="logo-span">lio</span>.</div>
        <input type="checkbox" id="click">
        <label for="click" class="menu-btn"><i class="fas fa-bars"></i></label>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Project</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <main>
        <div class="container1">
            <div class="left-side">
                <div class="intro" style="padding: 20px;">
                    <h3><span style="font-size: 25px;">Hello</span>, My name is</h2>
                        <h1>SURAJ DUBEY</h1>
                        <h3>I'm a <span class="wd-class">Web Developer.</span></h3>
                        <p style="padding: 20px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat rerum totam
                        </p>
                        <span id="sec-span"><a href="https://www.linkedin.com/in/suraj-dubey-a1baa3202">hire me</a></span>
                </div>
               
            </div>
            <div class="right-side">
                <img src="images/me.jpg" alt="me" width="250">
            </div>
        </div>
        <div class="container2">

            <div class="project">
                <P style="font-weight: bold; background-color: whitesmoke;  border-radius: 1000px; padding: 10px;">PROJECTS <br>
                    <!-- <hr style="margin-left: 50px; margin-right: 50px;"> -->
                </P>
            </div>

            <ul>
                <li><a href="https://dubeysuraj864.github.io/Js-realtime-clock/"><img src="images/clock.png" alt=""
                            width="100">
                    </a></li>
                <li><a href="https://dubeysuraj864.github.io/Landing-page-shoppingSick/"><img src="images/shopping.png"
                            alt="" width="100">
                    </a></li>
                <li><a href="https://dubeysuraj864.github.io/To-Dos-List/"><img src="images/todo.png" alt=""
                            width="100">
                    </a></li>
            </ul>
            <div class="github">
                <a href="https://github.com/dubeysuraj864"><img src="images/github.png" alt="" width="200"></a>
                <p style="padding-left: 17px;" >See more projects on my github profile.</p>
                
            </div>

        </div>


        </div>
        <div class="container3">

            <div class="about"><P style="font-weight: bold; background-color: black;  border-radius: 1000px; padding: 10px; margin-bottom: 10px;">ABOUT <br>
                <!-- <hr style="margin-left: 50px; margin-right: 50px;"> -->
            </P></div>
           <div class="about">
               <p style="font-size: 20px; padding: 30px; font-family:Arial, Helvetica, sans-serif;margin-bottom: 100px;">Hey there, My name is Suraj, I'm a Web developer and a Competitive programmer lives in delhi,India. 
                <br>
                <br>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi sunt dolores accusamus maxime? Aliquam praesentium, quis dignissimos eligendi repellendus ab, corrupti quidem nostrum nam nihil asperiores, minus accusamus et veniam!
                <br>
                Lorem ipsum dolor sit amet, consectetur adipisicing </p>
           </div>
            
        <div class="container4">
            <div class="contact">

            </div>
        </div>
      
    </main>

    <script>

        var preloader = document.getElementById('loading');
        function myFunction() {
            preloader.style.display = 'none';
        }

    </script>

</body>

</html>